IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'RYR_COMUNITARIO')
BEGIN
	EXEC('CREATE SCHEMA RYR_COMUNITARIO')
END
GO
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_ENTIDADES') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_ENTIDADES
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_ENTIDADES
AS
BEGIN
	SET NOCOUNT ON
	SELECT E.ID_ENTIDAD,TE.ID_TIPO_ENTIDAD, TE.TIPO_ENTIDAD,EA.ID_ALCANCE, EA.ALCANCE,
	CASE 
				WHEN D.DAN_CDEPARTAMENTO = '0 SELECCIONE' THEN E.NOMBRE_ENTIDAD
				WHEN D.DAN_CDEPARTAMENTO IS NOT NULL THEN CONCAT( E.NOMBRE_ENTIDAD ,' - ', D.DAN_CDEPARTAMENTO, ' - ', D.DAN_CMUNICIPIO)
				ELSE E.NOMBRE_ENTIDAD END AS NOMBRE_ENTIDAD	
	FROM dbo.ENTIDAD AS E	
	INNER JOIN dbo.TIPO_ENTIDAD	TE ON E.ID_TIPO_ENTIDAD	= TE.ID_TIPO_ENTIDAD
	INNER JOIN dbo.ENTIDAD_ALCANCE	EA ON E.ID_ALCANCE	= EA.ID_ALCANCE
	LEFT JOIN dbo.V_DEPARTAMENTOS V ON V.ID_DEPARTAMENTO = E.ID_DEPARTAMENTO						
	LEFT JOIN dbo.TBL_RDANE	D ON D.DAN_CCOD_DEPARTAMENTO = V.ID_DEPARTAMENTO AND D.DAN_NID = E.ID_MUNICIPIO
	WHERE ID_ESTADO_ENTIDAD = 1
	ORDER BY EA.ID_ALCANCE DESC,E.NOMBRE_ENTIDAD ASC
	SET NOCOUNT OFF
END
go
IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO
ELSE
BEGIN 
	CREATE TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO
	(
	ID_PLAN_ACCION_TRASLADO int NOT NULL IDENTITY (1, 1),
	ID_COMUNIDAD int NULL,
	TOTAL_HOGARES_TRASLADAR INT,
	TOTAL_PERSONAS_TRASLADAR INT,
	TOTAL_PERSONAS_TRASLADAR_RUV INT,
	ID_MUNICIPIO_SALIDA INT,
	ID_MUNICIPIO_LLEGADA INT,
	ID_ENTORNO_SALIDA INT,
	ID_ENTORNO_LLEGADA INT,
	CORREGIMIENTO_SALIDA VARCHAR(400),
	CORREGIMIENTO_LLEGADA VARCHAR(400)
	)  ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_ENTIDAD') 
BEGIN 
	CREATE TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD
	(
	ID_PLAN_ACCION_TRASLADO int NOT NULL IDENTITY (1, 1),
	ID_ENTIDAD int NULL
	)  ON [PRIMARY]
END
SET IDENTITY_INSERT RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD ON
GO
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_TB_PLAN_ACCION_TRASLADO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_TB_PLAN_ACCION_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_TB_PLAN_ACCION_TRASLADO
@ID_COMUNIDAD INT
AS
BEGIN
	SET NOCOUNT ON
	select	ID_PLAN_ACCION_TRASLADO, [ID_COMUNIDAD],TOTAL_HOGARES_TRASLADAR ,	TOTAL_PERSONAS_TRASLADAR ,	TOTAL_PERSONAS_TRASLADAR_RUV ,	ID_MUNICIPIO_SALIDA ,	ID_MUNICIPIO_LLEGADA ,	ID_ENTORNO_SALIDA ,	ID_ENTORNO_LLEGADA ,	CORREGIMIENTO_SALIDA ,	CORREGIMIENTO_LLEGADA  
	from RYR_COMUNITARIO.[TB_PLAN_ACCION_TRASLADO]
	where [ID_COMUNIDAD] = @ID_COMUNIDAD 
	SET NOCOUNT OFF
END
go


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO 
@ID_COMUNIDAD INT,
@TOTAL_HOGARES_TRASLADAR INT,
@TOTAL_PERSONAS_TRASLADAR INT,
@TOTAL_PERSONAS_TRASLADAR_RUV INT,
@ID_MUNICIPIO_SALIDA INT,
@ID_MUNICIPIO_LLEGADA INT,
@ID_ENTORNO_SALIDA INT,
@ID_ENTORNO_LLEGADA INT,
@CORREGIMIENTO_SALIDA VARCHAR(400),
@CORREGIMIENTO_LLEGADA VARCHAR(400),
@ID_PLAN_ACCION_TRASLADO INT OUT
AS
BEGIN		

	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO WHERE ID_COMUNIDAD = @ID_COMUNIDAD)
	BEGIN	
		INSERT INTO [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO]  ([ID_COMUNIDAD],TOTAL_HOGARES_TRASLADAR ,	TOTAL_PERSONAS_TRASLADAR ,	TOTAL_PERSONAS_TRASLADAR_RUV ,	ID_MUNICIPIO_SALIDA ,	ID_MUNICIPIO_LLEGADA ,	ID_ENTORNO_SALIDA ,	ID_ENTORNO_LLEGADA ,	CORREGIMIENTO_SALIDA ,	CORREGIMIENTO_LLEGADA )   VALUES (@ID_COMUNIDAD,@TOTAL_HOGARES_TRASLADAR,@TOTAL_PERSONAS_TRASLADAR,@TOTAL_PERSONAS_TRASLADAR_RUV,@ID_MUNICIPIO_SALIDA,@ID_MUNICIPIO_LLEGADA,@ID_ENTORNO_SALIDA,@ID_ENTORNO_LLEGADA,@CORREGIMIENTO_SALIDA,@CORREGIMIENTO_LLEGADA)
		SET @ID_PLAN_ACCION_TRASLADO = SCOPE_IDENTITY() 
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO]  SET TOTAL_HOGARES_TRASLADAR  = @TOTAL_HOGARES_TRASLADAR,	TOTAL_PERSONAS_TRASLADAR =@TOTAL_PERSONAS_TRASLADAR  ,	TOTAL_PERSONAS_TRASLADAR_RUV= @TOTAL_PERSONAS_TRASLADAR_RUV ,	ID_MUNICIPIO_SALIDA= @ID_MUNICIPIO_SALIDA ,	ID_MUNICIPIO_LLEGADA = @ID_MUNICIPIO_LLEGADA,	ID_ENTORNO_SALIDA= @ID_ENTORNO_SALIDA ,	ID_ENTORNO_LLEGADA= @ID_ENTORNO_LLEGADA ,	CORREGIMIENTO_SALIDA= @CORREGIMIENTO_SALIDA ,	CORREGIMIENTO_LLEGADA= @CORREGIMIENTO_LLEGADA WHERE [ID_COMUNIDAD] =@ID_COMUNIDAD
		SELECT TOP 1 @ID_PLAN_ACCION_TRASLADO = ID_PLAN_ACCION_TRASLADO FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO WHERE ID_COMUNIDAD = @ID_COMUNIDAD
	END
END
go
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT,
@ID_ENTIDAD INT
AS
BEGIN
	SET IDENTITY_INSERT RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD ON
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO AND ID_ENTIDAD = @ID_ENTIDAD)
	BEGIN
		INSERT INTO RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD (ID_PLAN_ACCION_TRASLADO, ID_ENTIDAD) VALUES (@ID_PLAN_ACCION_TRASLADO, @ID_ENTIDAD)
	END
END
go
--SELECT * FROM RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO
--SELECT * FROM RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO 
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SELECT *
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO 
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO 
END
go


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SELECT E.ID_ENTIDAD, CASE 
				WHEN D.DAN_CDEPARTAMENTO = '0 SELECCIONE' THEN E.NOMBRE_ENTIDAD
				WHEN D.DAN_CDEPARTAMENTO IS NOT NULL THEN CONCAT( E.NOMBRE_ENTIDAD ,' - ', D.DAN_CDEPARTAMENTO, ' - ', D.DAN_CMUNICIPIO)
				ELSE E.NOMBRE_ENTIDAD END AS NOMBRE_ENTIDAD	
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD AS A 
	JOIN dbo.ENTIDAD AS E	ON A.ID_ENTIDAD = E.ID_ENTIDAD
	INNER JOIN dbo.TIPO_ENTIDAD	TE ON E.ID_TIPO_ENTIDAD	= TE.ID_TIPO_ENTIDAD
	INNER JOIN dbo.ENTIDAD_ALCANCE	EA ON E.ID_ALCANCE	= EA.ID_ALCANCE
	LEFT JOIN dbo.V_DEPARTAMENTOS V ON V.ID_DEPARTAMENTO = E.ID_DEPARTAMENTO						
	LEFT JOIN dbo.TBL_RDANE	D ON D.DAN_CCOD_DEPARTAMENTO = V.ID_DEPARTAMENTO AND D.DAN_NID = E.ID_MUNICIPIO

	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO 
END
go

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_CATEGORIA_TRASLADO') 
	DROP TABLE RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO
ELSE
BEGIN 
	CREATE TABLE RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO
	(
	ID_CATEGORIA int NOT NULL IDENTITY (1, 1),
	NOMBRE VARCHAR(1000),
	ACTIVO BIT
	)  ON [PRIMARY]
END
GO

INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Espacio con líderes de la comunidad.  Objetivo: a. Validar el listado de las personas a acompañar en su proceso de retornar o reubicarse.b. Conocer de parte de ellos las necesidades actuales en el territorio a retornar o reubicar  y zonas geográficas del lugar de llegada. ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Verificacion del estado de salud de cada persona de los núcleos familiares. ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Acceso a salud en el territorio de llegada. ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Acceso a alimentación en el lugar llegada incluyendo: ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Tipo de alojamiento - concertado con la comunidad ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Medios de trasporte para el traslado de las personas o enseres (buses, camiones, mulas, lanchas)',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Rutas de acceso al lugar de llegada (terrestre, aéreo, fluvial)',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('No. de personas que acompañaran el traslado en el marco de la articulación interinstitucional',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('No. de personas que recibiran a los hogares en el marco de la articulación interinstitucional ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Alimentación previa, durtante y posterior al recorrido ',1)
INSERT INTO RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO (NOMBRE, ACTIVO) VALUES  ('Acompañamiento de la Fuerza pública previa, durante y posterior al recorrido ',1)

GO


IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_CATEGORIA') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA
ELSE
BEGIN 
	CREATE TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA
	(
	ID_CATEGORIA int ,
	ID_PLAN_ACCION_TRASLADO INT,
	RESULTADO VARCHAR(1000),
	ACCIONES VARCHAR(1000),
	OBSERVACIONES VARCHAR(1000)
	)  ON [PRIMARY]
END
GO
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_CATEGORIA_TRASLADO_POR_ID_PLAN_TRASLADO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_CATEGORIA_TRASLADO_POR_ID_PLAN_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_CATEGORIA_TRASLADO_POR_ID_PLAN_TRASLADO
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SET NOCOUNT ON
	select	A.ID_CATEGORIA as 'N°', A.NOMBRE,B.RESULTADO,B.ACCIONES, B.OBSERVACIONES 
	from RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO AS A
	LEFT OUTER JOIN  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA AS B ON A.ID_CATEGORIA = B.ID_CATEGORIA AND B.ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO
	where A.ACTIVO = 1
	SET NOCOUNT OFF
END
go

