IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'RYR_COMUNITARIO')
BEGIN
	EXEC('CREATE SCHEMA RYR_COMUNITARIO')
END
GO
CREATE  TABLE [RYR_COMUNITARIO].[TB_ENTIDAD](
	[ID_ENTIDAD] [int] IDENTITY(1,1) NOT NULL,
	[ID_DEPARTAMENTO] [int] NULL,
	[ID_MUNICIPIO] [int] NULL,
	TIPO_ENTIDAD VARCHAR(100),
	[NOMBRE_ENTIDAD] [varchar](200) NULL,
	[FECHA_CREACION] [smalldatetime] NULL,
	[USUARIO_CREACION] [int] NULL,
	[FECHA_MODIFICA] [smalldatetime] NULL,
	[USUARIO_MODIFICA] [int] NULL,
	[ID_SUBTIPO_ENTIDAD] [int] NULL,
	ACTIVO BIT NULL
 CONSTRAINT [PK_ENTIDAD_1] PRIMARY KEY NONCLUSTERED 
(
	[ID_ENTIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE VIEW [RYR_COMUNITARIO].[V_RYR_DEPARTAMENTO] 
AS
	SELECT DISTINCT DAN_CCOD_DEPARTAMENTO, DAN_CDEPARTAMENTO FROM dbo.TBL_RDANE 
	WHERE DAN_NID >0 AND DAN_NID<>105002 AND DAN_CCOD_DEPARTAMENTO <100	
GO
ALTER view [RYR_COMUNITARIO].[V_RYR_PERSONAS_COMUNIDAD]
AS
	SELECT DISTINCT
	C.ID_RYR_COMUNIDAD,
	CA.ID_HOGAR,
	P.ID_PERSONA,
	P.PRIMER_NOMBRE AS PRIMER_NOMBRE,
	P.SEGUNDO_NOMBRE AS SEGUNDO_NOMBRE,
	P.PRIMER_APELLIDO AS PRIMER_APELLIDO,
	P.SEGUNDO_APELLIDO AS SEGUNDO_APELLIDO,
	p.TIPO_DOCUMENTO AS TIPO_DOCUMENTO,
	P.IDENTIFICACION AS NUMERO_DOCUMENTO,
	P.FECHA_NACIMIENTO,
	P.SEXO AS SEXO,
	PAR.PARENTESCO,
	'S/I' AS TELEFONO_FIJO,
	P.TELEFONO AS TELEFONO_CELULAR,
    P.DEPARTAMENTO_RESIDENCIA AS DEPARTAMENTO_RESIDENCIA,
	P.MUNICIPIO_RESIDENCIA AS MUNICIPIO_RESIDENCIA,
	'S/I' AS VEREDA_RESIDENCIA,
	'S/I' AS CORREGIMIENTO_RESIDENCIA,
	P.BARRIO AS BARRIO_LOCALIDAD_RESIDENCIA,
	P.DIRECCION_RESIDENCIA,
	DPI.NOMBRE_DEPARTAMENTO AS DEPARTAMENTO_INTENCION,
	DPI.NOMBRE_MUNICIPIO AS MUNICIPIO_INTENCION,
	'S/I' AS CORREGIMIENTO_INTENCION,
	'S/I' AS VEREDA_INTENCION,
	'S/I' AS BARRIO_LOCALIDAD_INTENCION,
	'S/I' AS TIPO_SOLUCION,
	CASE WHEN P.ID_PERSONA_RUV>0 THEN 'SI' else 'NO' END AS ESTADO_RUV
	,ISNULL(P.PRIMER_NOMBRE, '') + ' ' + ISNULL( P.SEGUNDO_NOMBRE, '') + ' ' + ISNULL(P.PRIMER_APELLIDO, '') + ' ' + ISNULL(P.SEGUNDO_APELLIDO, '') AS 'PERSONA', P.TIPO_DOCUMENTO + ' ' + P.IDENTIFICACION AS DOCUMENTO
	,YEAR(GETDATE())- YEAR( CONVERT( DATE, P.FECHA_NACIMIENTO, 103)) AS EDAD_ANOS
	,ID_RYR_HOGAR_ACTUAL,P.ID_PERSONA_RUV
	,ha.HECHO_VICTIMIZANTE, HA.DANE_MUNICIPIO_OCURRENCIA_HECHO,
	SSV.[IDENTIFICACION],SSV.[SALUD],SSV.[ATENCION_PSICOSOCIAL],SSV.[EDUCACION],SSV.[ALIMENTACION],SSV.[VIVIENDA],SSV.[REUNIFICACION_FAMILIAR],SSV.[GENERACION_INGRESOS],SSV.[FECHA_MEDICION],SALIDA_SSV,
	CASE WHEN SALIDA_SSV = 'Supera SSV' THEN 1 ELSE 0 END AS SUPERA_SSV,	
	CASE WHEN SSV.SALUD = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_SALUD,
	CASE WHEN SSV.IDENTIFICACION = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_IDENTIFICACION,
	CASE WHEN SSV.ATENCION_PSICOSOCIAL = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_ATENCION_PSICOSOCIAL,
	CASE WHEN SSV.EDUCACION = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_EDUCACION,
	CASE WHEN SSV.ALIMENTACION = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_ALIMENTACION,
	CASE WHEN SSV.VIVIENDA = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_VIVIENDA,
	CASE WHEN SSV.REUNIFICACION_FAMILIAR = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_REUNIFICACION_FAMILIAR,
	CASE WHEN SSV.GENERACION_INGRESOS = 'Cumple' THEN 1 ELSE 0 END AS CUMPLE_GENERACION_INGRESOS,
	
	CASE WHEN SSV.SALUD <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_SALUD,
	CASE WHEN SSV.IDENTIFICACION <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_IDENTIFICACION,
	CASE WHEN SSV.ATENCION_PSICOSOCIAL <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_ATENCION_PSICOSOCIAL,
	CASE WHEN SSV.EDUCACION <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_EDUCACION,
	CASE WHEN SSV.ALIMENTACION <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_ALIMENTACION,
	CASE WHEN SSV.VIVIENDA <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_VIVIENDA,
	CASE WHEN SSV.REUNIFICACION_FAMILIAR <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_REUNIFICACION_FAMILIAR,
	CASE WHEN SSV.GENERACION_INGRESOS <> 'Cumple' THEN 1 ELSE 0 END AS NO_CUMPLE_GENERACION_INGRESOS
	FROM [dbo].[V_PERSONAS_MAARIV] as p
	INNER JOIN RYR_HOGAR_ACTUAL HA ON P.ID_PERSONA = HA.ID_PERSONA
	INNER JOIN RYR_CONFORMACION_HOGAR CA ON P.ID_PERSONA = CA.ID_PERSONA
	INNER JOIN RYR_INTENCION I ON I.ID_SOLICITUD_SGV = HA.ID_SOLICITUD_SGV 
	INNER JOIN RYR_COMUNIDADES C ON C.ID_RYR_COMUNIDAD = I.ID_RYR_COMUNIDAD
	INNER JOIN TIPO_PARENTESCO PAR ON HA.PARENTESCO = PAR.ID_PARENTESCO
	LEFT JOIN RYR_HOGAR_SSV SSV ON HA.ID_SOLICITUD_SGV_HOGAR =SSV.ID_SOLICITUD_SGV_HOGAR
	LEFT JOIN DIVIPOLA DPI ON I.ID_MUNICIPIO_SOLICITUD = DPI.CODIGO_MUNICIPIO
GO

ALTER view [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR]
AS
	select P.ID_RYR_COMUNIDAD,	P.ID_PERSONA, P.ID_RYR_HOGAR_ACTUAL AS HOGAR,P.PERSONA, P.DOCUMENTO,EDAD_ANOS,
	P.FECHA_NACIMIENTO, P.SEXO,P.PARENTESCO,P.TELEFONO_FIJO +' - ' + P.TELEFONO_CELULAR AS TELEFONO ,P.DEPARTAMENTO_RESIDENCIA, P.MUNICIPIO_RESIDENCIA, P.BARRIO_LOCALIDAD_RESIDENCIA, P.DIRECCION_RESIDENCIA, P.ID_PERSONA_RUV
	,HECHO_VICTIMIZANTE, P.DANE_MUNICIPIO_OCURRENCIA_HECHO,ESTADO_RUV,SUPERA_SSV
	,[IDENTIFICACION],[SALUD],[ATENCION_PSICOSOCIAL],[EDUCACION],[ALIMENTACION],[VIVIENDA],[REUNIFICACION_FAMILIAR],[GENERACION_INGRESOS],[FECHA_MEDICION]
      ,[SALIDA_SSV],[CUMPLE_SALUD],[CUMPLE_IDENTIFICACION],[CUMPLE_ATENCION_PSICOSOCIAL],[CUMPLE_EDUCACION],[CUMPLE_ALIMENTACION],[CUMPLE_VIVIENDA],[CUMPLE_REUNIFICACION_FAMILIAR]
      ,[CUMPLE_GENERACION_INGRESOS],[NO_CUMPLE_SALUD],[NO_CUMPLE_IDENTIFICACION],[NO_CUMPLE_ATENCION_PSICOSOCIAL],[NO_CUMPLE_EDUCACION],[NO_CUMPLE_ALIMENTACION],[NO_CUMPLE_VIVIENDA],[NO_CUMPLE_REUNIFICACION_FAMILIAR],[NO_CUMPLE_GENERACION_INGRESOS]
	   ---------------CUMPLE---------------
	   ---------------IDENTIFICACION---------------
	   ,CASE WHEN EDAD_ANOS <=5 THEN  
					CASE WHEN [CUMPLE_IDENTIFICACION]= 1 THEN 1 ELSE 0 END
					 ELSE NULL END AS [CUMPLE_IDENTIFICACION_REGISTRO_CIVIL]  ,	   
		CASE WHEN EDAD_ANOS >5 AND EDAD_ANOS <18 THEN 
					CASE WHEN [CUMPLE_IDENTIFICACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS [IDENTIFICACION_IDENTIDAD]  ,
		CASE WHEN EDAD_ANOS >= 18 THEN 
					CASE WHEN [CUMPLE_IDENTIFICACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS [CUMPLE_IDENTIFICACION_CC]  ,
		----EDUCACION
		CASE WHEN EDAD_ANOS =5 THEN 
					CASE WHEN [CUMPLE_EDUCACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS CUMPLE_EDUCACION_5  ,
		CASE WHEN EDAD_ANOS >5 AND EDAD_ANOS <=7  THEN  
					CASE WHEN [CUMPLE_EDUCACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS CUMPLE_EDUCACION_MAS_5  	
		---------------NO CUMPLE ---------------
		---------------IDENTIFICACION---------------
	   ,CASE WHEN EDAD_ANOS <=5 THEN  
					CASE WHEN [NO_CUMPLE_IDENTIFICACION]= 1 THEN 1 ELSE 0 END
					 ELSE NULL END AS [NO_CUMPLE_IDENTIFICACION_REGISTRO_CIVIL]  ,	   
		CASE WHEN EDAD_ANOS >5 AND EDAD_ANOS <18 THEN 
					CASE WHEN [NO_CUMPLE_IDENTIFICACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS [NO_IDENTIFICACION_IDENTIDAD]  ,
		CASE WHEN EDAD_ANOS >= 18 THEN 
					CASE WHEN [NO_CUMPLE_IDENTIFICACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS [NO_CUMPLE_IDENTIFICACION_CC]  ,
		----EDUCACION
		CASE WHEN EDAD_ANOS =5 THEN 
					CASE WHEN [NO_CUMPLE_EDUCACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS NO_CUMPLE_EDUCACION_5  ,
		CASE WHEN EDAD_ANOS >5 AND EDAD_ANOS <=7  THEN  
					CASE WHEN [NO_CUMPLE_EDUCACION]= 1 THEN 1 ELSE 0 END
					ELSE NULL END AS NO_CUMPLE_EDUCACION_MAS_5  								
	from [RYR_COMUNITARIO].[V_RYR_PERSONAS_COMUNIDAD] AS P
	WHERE P.ID_PERSONA NOT IN( SELECT ID_PERSONA FROM [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA AS NT WHERE  P.ID_PERSONA =NT.ID_PERSONA AND NT.ELIMINADO = 0)	
--	AND  ID_RYR_COMUNIDAD = 28	
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_ENTIDADES') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_ENTIDADES
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_ENTIDADES
AS
BEGIN
	SET NOCOUNT ON
	SELECT E.ID_ENTIDAD,E.NOMBRE_ENTIDAD	
	FROM [RYR_COMUNITARIO].[TB_ENTIDAD] AS E	
	LEFT JOIN dbo.V_DEPARTAMENTOS V ON V.ID_DEPARTAMENTO = E.ID_DEPARTAMENTO						
	LEFT JOIN dbo.TBL_RDANE	D ON D.DAN_CCOD_DEPARTAMENTO = V.ID_DEPARTAMENTO AND D.DAN_NID = E.ID_MUNICIPIO
	WHERE E.ACTIVO= 1
	ORDER BY E.TIPO_ENTIDAD DESC, E.NOMBRE_ENTIDAD ASC
	SET NOCOUNT OFF
END
go
IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO](
	[ID_PLAN_ACCION_TRASLADO] [int] IDENTITY(1,1) NOT NULL,
	[ID_COMUNIDAD] [int] NULL,
	[ID_MUNICIPIO_SALIDA] [int] NULL,
	[ID_MUNICIPIO_LLEGADA] [int] NULL,
	[ID_ENTORNO_SALIDA] [int] NULL,
	[ID_ENTORNO_LLEGADA] [int] NULL,
	[CORREGIMIENTO_SALIDA] [varchar](400) NULL,
	[CORREGIMIENTO_LLEGADA] [varchar](400) NULL,
	[FECHA_INICIO_TRASLADO] [date] NULL,
	[FECHA_LLEGADA] [date] NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL,
	[ID_DT_BALANCE] [int] NULL,
	[PROFESIONAL_ELABORA_LISTADO_BALANCE] [varchar](200) NULL,
	[CORREO_PROFESIONAL_ELABORA_LISTADO_BALANCE] [varchar](200) NULL,
	[FECHA_MEDICION_SSV] [date] NULL,
	[FECHA_SISTEMA_BALANCE] [datetime] NULL,
	[ID_USUARIO_BALANCE] [int] NULL,
 CONSTRAINT [PK_TB_PLAN_ACCION_TRASLADO] PRIMARY KEY CLUSTERED 
(
	[ID_PLAN_ACCION_TRASLADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_RYR_COMUNIDADES]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO 
@ID_COMUNIDAD INT,
@ID_MUNICIPIO_SALIDA INT,
@ID_MUNICIPIO_LLEGADA INT,
@ID_ENTORNO_SALIDA INT,
@ID_ENTORNO_LLEGADA INT,
@CORREGIMIENTO_SALIDA VARCHAR(400),
@CORREGIMIENTO_LLEGADA VARCHAR(400),
@FECHA_INICIO_TRASLADO DATE,
@FECHA_LLEGADA DATE,
@ID_USUARIO INT,
@ID_PLAN_ACCION_TRASLADO INT OUT
AS
BEGIN		

	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO WHERE ID_COMUNIDAD = @ID_COMUNIDAD)
	BEGIN	
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO]  ([ID_COMUNIDAD],ID_MUNICIPIO_SALIDA ,	ID_MUNICIPIO_LLEGADA ,	ID_ENTORNO_SALIDA ,	ID_ENTORNO_LLEGADA ,	CORREGIMIENTO_SALIDA ,	CORREGIMIENTO_LLEGADA ,FECHA_INICIO_TRASLADO, FECHA_LLEGADA, ID_USUARIO, FECHA_SISTEMA)   VALUES (@ID_COMUNIDAD,@ID_MUNICIPIO_SALIDA,@ID_MUNICIPIO_LLEGADA,@ID_ENTORNO_SALIDA,@ID_ENTORNO_LLEGADA,@CORREGIMIENTO_SALIDA,@CORREGIMIENTO_LLEGADA, @FECHA_INICIO_TRASLADO, @FECHA_LLEGADA, @ID_USUARIO, @FECHA)
		SET @ID_PLAN_ACCION_TRASLADO = SCOPE_IDENTITY() 
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO]  SET ID_MUNICIPIO_SALIDA= @ID_MUNICIPIO_SALIDA ,	ID_MUNICIPIO_LLEGADA = @ID_MUNICIPIO_LLEGADA,	ID_ENTORNO_SALIDA= @ID_ENTORNO_SALIDA ,	ID_ENTORNO_LLEGADA= @ID_ENTORNO_LLEGADA ,	CORREGIMIENTO_SALIDA= @CORREGIMIENTO_SALIDA ,	CORREGIMIENTO_LLEGADA= @CORREGIMIENTO_LLEGADA, FECHA_INICIO_TRASLADO = @FECHA_INICIO_TRASLADO, FECHA_LLEGADA = @FECHA_LLEGADA WHERE [ID_COMUNIDAD] =@ID_COMUNIDAD
		SELECT TOP 1 @ID_PLAN_ACCION_TRASLADO = ID_PLAN_ACCION_TRASLADO FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO WHERE ID_COMUNIDAD = @ID_COMUNIDAD
	END
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PARA_EL_BALANCE') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PARA_EL_BALANCE	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PARA_EL_BALANCE 
@ID_COMUNIDAD INT,
@ID_PLAN_ACCION_TRASLADO INT,
@ID_DT_BALANCE INT,
@PROFESIONAL_ELABORA_LISTADO_BALANCE VARCHAR(200),
@CORREO_PROFESIONAL_ELABORA_LISTADO_BALANCE VARCHAR(200),
@FECHA_MEDICION_SSV DATE,
@ID_USUARIO_BALANCE INT 
AS
BEGIN		
	IF EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO WHERE ID_COMUNIDAD = @ID_COMUNIDAD AND ID_PLAN_ACCION_TRASLADO=@ID_PLAN_ACCION_TRASLADO)
	BEGIN	
		DECLARE @FECHA_SISTEMA_BALANCE DATETIME
		SET @FECHA_SISTEMA_BALANCE = GETDATE()
		UPDATE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO]  SET ID_DT_BALANCE=@ID_DT_BALANCE, PROFESIONAL_ELABORA_LISTADO_BALANCE=@PROFESIONAL_ELABORA_LISTADO_BALANCE,CORREO_PROFESIONAL_ELABORA_LISTADO_BALANCE=@CORREO_PROFESIONAL_ELABORA_LISTADO_BALANCE,
		FECHA_MEDICION_SSV=@FECHA_MEDICION_SSV,FECHA_SISTEMA_BALANCE=@FECHA_SISTEMA_BALANCE,ID_USUARIO_BALANCE=@ID_USUARIO_BALANCE
		WHERE [ID_COMUNIDAD] =@ID_COMUNIDAD AND ID_PLAN_ACCION_TRASLADO=@ID_PLAN_ACCION_TRASLADO
	END
END
go
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'[RYR_COMUNITARIO].FN_CANTIDAD_HOGARES_TRASLADO') AND type IN (N'FN')) 
DROP FUNCTION RYR_COMUNITARIO.FN_CANTIDAD_HOGARES_TRASLADO
GO
CREATE FUNCTION [RYR_COMUNITARIO].[FN_CANTIDAD_HOGARES_TRASLADO] ( @ID_COMUNIDAD INT)
RETURNS  INT
AS
BEGIN
	DECLARE @CANTIDAD INT
	select @CANTIDAD= count (distinct C.HOGAR )
	from [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] as c
	WHERE C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD 
	AND C.ID_PERSONA  NOT IN (SELECT ID_PERSONA FROM [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA AS NT 
								WHERE C.ID_PERSONA =NT.ID_PERSONA AND C.ID_RYR_COMUNIDAD =NT.ID_COMUNIDAD AND NT.ELIMINADO = 0)
	RETURN @CANTIDAD
END	
GO


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'[RYR_COMUNITARIO].FN_CANTIDAD_PERSONAS_TRASLADO') AND type IN (N'FN')) 
DROP FUNCTION RYR_COMUNITARIO.FN_CANTIDAD_PERSONAS_TRASLADO
GO
CREATE FUNCTION [RYR_COMUNITARIO].[FN_CANTIDAD_PERSONAS_TRASLADO] ( @ID_COMUNIDAD INT)
RETURNS  INT
AS
BEGIN
	DECLARE @CANTIDAD INT
	select @CANTIDAD= count (distinct C.ID_PERSONA )
		from [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] as c
	WHERE C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD 
	AND C.ID_PERSONA  NOT IN (SELECT ID_PERSONA FROM [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA AS NT 
								WHERE C.ID_PERSONA =NT.ID_PERSONA AND C.ID_RYR_COMUNIDAD =NT.ID_COMUNIDAD AND NT.ELIMINADO = 0)
	RETURN @CANTIDAD
END	
GO
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'[RYR_COMUNITARIO].FN_CANTIDAD_PERSONAS_RUV_TRASLADO') AND type IN (N'FN')) 
DROP FUNCTION RYR_COMUNITARIO.FN_CANTIDAD_PERSONAS_RUV_TRASLADO
GO

CREATE FUNCTION [RYR_COMUNITARIO].[FN_CANTIDAD_PERSONAS_RUV_TRASLADO] ( @ID_COMUNIDAD INT)
RETURNS  INT
AS
BEGIN
	DECLARE @CANTIDAD INT
	select @CANTIDAD= count (distinct C.ID_PERSONA )
	from  [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] as c
	WHERE C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD and C.ID_PERSONA_RUV >0
	AND C.ID_PERSONA  NOT IN (SELECT ID_PERSONA FROM [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA AS NT 
								WHERE C.ID_PERSONA =NT.ID_PERSONA AND C.ID_RYR_COMUNIDAD =NT.ID_COMUNIDAD AND NT.ELIMINADO = 0)	
	RETURN @CANTIDAD
END	
GO


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'[RYR_COMUNITARIO].[FN_CANTIDAD_PERSONAS_SUPERARON_SSV]') AND type IN (N'FN')) 
DROP FUNCTION RYR_COMUNITARIO.[FN_CANTIDAD_PERSONAS_SUPERARON_SSV]
GO

CREATE FUNCTION [RYR_COMUNITARIO].[FN_CANTIDAD_PERSONAS_SUPERARON_SSV] ( @ID_COMUNIDAD INT)
RETURNS  INT
AS
BEGIN
	DECLARE @CANTIDAD INT
	select @CANTIDAD= SUM (SUPERA_SSV )
	from  [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] as c
	WHERE C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD and C.ID_PERSONA_RUV >0
	AND C.ID_PERSONA  NOT IN (SELECT ID_PERSONA FROM [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA AS NT 
								WHERE C.ID_PERSONA =NT.ID_PERSONA AND C.ID_RYR_COMUNIDAD =NT.ID_COMUNIDAD AND NT.ELIMINADO = 0)	
	RETURN @CANTIDAD
END	
GO

IF EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_ENTIDAD') 
BEGIN
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD
END
GO
	CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ENTIDAD](
	[ID_PLAN_ACCION_TRASLADO] [int] IDENTITY(1,1) NOT NULL,
	[ID_ENTIDAD] [int] NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ENTIDAD_TB_ENTIDAD] FOREIGN KEY([ID_ENTIDAD])
REFERENCES [RYR_COMUNITARIO].[TB_ENTIDAD] ([ID_ENTIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ENTIDAD] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ENTIDAD_TB_ENTIDAD]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ENTIDAD_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ENTIDAD] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ENTIDAD_TB_PLAN_ACCION_TRASLADO]
GO


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT,
@ID_ENTIDAD INT,
@ID_USUARIO INT
AS
BEGIN
	DECLARE @FECHA DATETIME
	SET @FECHA = GETDATE()

	SET IDENTITY_INSERT RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD ON
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO AND ID_ENTIDAD = @ID_ENTIDAD)
	BEGIN
		INSERT INTO RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD (ID_PLAN_ACCION_TRASLADO, ID_ENTIDAD, ID_USUARIO, FECHA_SISTEMA) VALUES (@ID_PLAN_ACCION_TRASLADO, @ID_ENTIDAD, @ID_USUARIO, @FECHA)
	END
END
go
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT,
@ID_ENTIDAD INT
AS
BEGIN
	DELETE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO AND ID_ENTIDAD = @ID_ENTIDAD
END
go

--SELECT * FROM RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO
--SELECT * FROM RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO 
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SELECT *
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO 
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO 
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SELECT distinct E.ID_ENTIDAD, E.NOMBRE_ENTIDAD
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ENTIDAD AS A 
	JOIN [RYR_COMUNITARIO].[TB_ENTIDAD] AS E	ON A.ID_ENTIDAD = E.ID_ENTIDAD
	LEFT JOIN dbo.V_DEPARTAMENTOS V ON V.ID_DEPARTAMENTO = E.ID_DEPARTAMENTO						
	LEFT JOIN dbo.TBL_RDANE	D ON D.DAN_CCOD_DEPARTAMENTO = V.ID_DEPARTAMENTO AND D.DAN_NID = E.ID_MUNICIPIO
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO 
END
go

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_CATEGORIA_TRASLADO') 
	DROP TABLE RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO
go
CREATE TABLE [RYR_COMUNITARIO].[TB_CATEGORIA_TRASLADO](
	[ID_CATEGORIA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](1000) NULL,
	[ACTIVO] [bit] NULL,
 CONSTRAINT [PK_TB_CATEGORIA_TRASLADO] PRIMARY KEY CLUSTERED 
(
	[ID_CATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_CATEGORIA_TRASLADO_POR_ID_PLAN_TRASLADO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_CATEGORIA_TRASLADO_POR_ID_PLAN_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_CATEGORIA_TRASLADO_POR_ID_PLAN_TRASLADO
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SET NOCOUNT ON
	select	A.ID_CATEGORIA as 'N°', A.NOMBRE,B.RESULTADO,B.ACCIONES, B.OBSERVACIONES 
	from RYR_COMUNITARIO.TB_CATEGORIA_TRASLADO AS A
	LEFT OUTER JOIN  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA AS B ON A.ID_CATEGORIA = B.ID_CATEGORIA AND B.ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO
	where A.ACTIVO = 1
	SET NOCOUNT OFF
END
go
IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_CATEGORIA') 
begin
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA
end
go
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA](
	[ID_CATEGORIA] [int] NULL,
	[ID_PLAN_ACCION_TRASLADO] [int] NULL,
	[ID_COMUNIDAD] [int] NULL,
	[RESULTADO] [varchar](1000) NULL,
	[ACCIONES] [varchar](1000) NULL,
	[OBSERVACIONES] [varchar](1000) NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_TB_CATEGORIA_TRASLADO] FOREIGN KEY([ID_CATEGORIA])
REFERENCES [RYR_COMUNITARIO].[TB_CATEGORIA_TRASLADO] ([ID_CATEGORIA])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_TB_CATEGORIA_TRASLADO]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_TB_PLAN_ACCION_TRASLADO]
GO

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_TIPO_EVIDENCIA') 
	DROP TABLE RYR_COMUNITARIO.TB_TIPO_EVIDENCIA
ELSE
CREATE TABLE [RYR_COMUNITARIO].[TB_TIPO_EVIDENCIA](
	[ID_TIPO_EVIDENCIA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](1000) NULL,
	[ACTIVO] [bit] NULL,
 CONSTRAINT [PK_TB_TIPO_EVIDENCIA] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_EVIDENCIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_TB_TIPO_EVIDENCIA') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_TB_TIPO_EVIDENCIA
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_TB_TIPO_EVIDENCIA
AS
BEGIN
	SET NOCOUNT ON
	select	ID_TIPO_EVIDENCIA, NOMBRE
	from RYR_COMUNITARIO.TB_TIPO_EVIDENCIA as A
	where A.ACTIVO = 1
	SET NOCOUNT OFF
END
go

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO
GO

CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PLAN_ACCION_TRASLADO] [int] NOT NULL,
	[ID_COMUNIDAD] [int] NULL,
	[ACTIVIDAD] [varchar](1000) NULL,
	[RESPONSABLE] [varchar](1000) NULL,
	[CUMPLIDA] [bit] NULL,
	[OBSERVACIONES] [varchar](1000) NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL,
 CONSTRAINT [PK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_TB_PLAN_ACCION_TRASLADO]
GO


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA 
	@ID_CATEGORIA INT,
	@ID_PLAN_ACCION_TRASLADO int,
	@ID_COMUNIDAD int ,
	@RESULTADO VARCHAR(1000),
	@ACCIONES VARCHAR(1000),
	@OBSERVACIONES VARCHAR(1000),
	@ID_USUARIO INT
AS
BEGIN		
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO and ID_CATEGORIA =@ID_CATEGORIA)
	BEGIN	
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_CATEGORIA  (ID_CATEGORIA, ID_PLAN_ACCION_TRASLADO ,ID_COMUNIDAD ,RESULTADO ,ACCIONES,OBSERVACIONES, ID_USUARIO, FECHA_SISTEMA)   VALUES (@ID_CATEGORIA, @ID_PLAN_ACCION_TRASLADO ,@ID_COMUNIDAD ,@RESULTADO ,@ACCIONES,@OBSERVACIONES, @ID_USUARIO, @FECHA)
		SET @ID_PLAN_ACCION_TRASLADO = SCOPE_IDENTITY() 
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_CATEGORIA  SET RESULTADO= @RESULTADO ,ACCIONES= @ACCIONES,OBSERVACIONES =@OBSERVACIONES  WHERE ID_PLAN_ACCION_TRASLADO =@ID_PLAN_ACCION_TRASLADO and ID_CATEGORIA=@ID_CATEGORIA
	END
END
go
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO 
@ID_PLAN_ACCION_TRASLADO INT ,
@ID_COMUNIDAD INT,
@ACTIVIDAD VARCHAR(1000),
@RESPONSABLE VARCHAR(1000),
@CUMPLIDA BIT,
@OBSERVACIONES VARCHAR(1000),
@ID INT,
@ID_USUARIO INT
AS
BEGIN		
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO WHERE ID= @ID)
	BEGIN	
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO  (ID_PLAN_ACCION_TRASLADO,	ID_COMUNIDAD,ACTIVIDAD,RESPONSABLE,CUMPLIDA,OBSERVACIONES, ID_USUARIO, FECHA_SISTEMA)   VALUES (@ID_PLAN_ACCION_TRASLADO,	@ID_COMUNIDAD,@ACTIVIDAD,@RESPONSABLE,@CUMPLIDA,@OBSERVACIONES, @ID_USUARIO, @FECHA)		
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO  SET ACTIVIDAD = @ACTIVIDAD,RESPONSABLE=@RESPONSABLE,CUMPLIDA= @CUMPLIDA,OBSERVACIONES= OBSERVACIONES  WHERE ID =@ID
	END
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO') AND type IN (N'P', N'PC')) 
	DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO 
	@ID_PLAN_ACCION_TRASLADO int
AS
BEGIN		
	SELECT ID, ACTIVIDAD, RESPONSABLE, CUMPLIDA, OBSERVACIONES  
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO 
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO
	
END
go

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_PROFESIONALES') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_PROFESIONALES
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PLAN_ACCION_TRASLADO] [int] NULL,
	[ID_COMUNIDAD] [int] NULL,
	[PROFESIONAL] [varchar](400) NULL,
	[ID_ENTIDAD] [int] NULL,
	[TELEFONO] [varchar](10) NULL,
	[CORREO_ELECTRONICO] [varchar](100) NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL,
 CONSTRAINT [PK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES_TB_ENTIDAD] FOREIGN KEY([ID_ENTIDAD])
REFERENCES [RYR_COMUNITARIO].[TB_ENTIDAD] ([ID_ENTIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES_TB_ENTIDAD]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PROFESIONALES] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PROFESIONALES_TB_PLAN_ACCION_TRASLADO]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PROFESIONALES') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PROFESIONALES	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PROFESIONALES
	@ID int ,
	@ID_PLAN_ACCION_TRASLADO int,
	@ID_COMUNIDAD int ,
	@PROFESIONAL VARCHAR(400),
	@ID_ENTIDAD INT,
	@TELEFONO VARCHAR(10),
	@CORREO_ELECTRONICO VARCHAR(100),
	@ID_USUARIO INT
AS
BEGIN		
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_PROFESIONALES WHERE ID= @ID)
	BEGIN	
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PROFESIONALES  (ID_PLAN_ACCION_TRASLADO ,	ID_COMUNIDAD ,	PROFESIONAL ,	ID_ENTIDAD ,	TELEFONO ,	CORREO_ELECTRONICO , ID_USUARIO, FECHA_SISTEMA)   VALUES (@ID_PLAN_ACCION_TRASLADO ,	@ID_COMUNIDAD ,	@PROFESIONAL ,	@ID_ENTIDAD ,@TELEFONO ,	@CORREO_ELECTRONICO , @ID_USUARIO, @FECHA)		
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PROFESIONALES  SET PROFESIONAL= @PROFESIONAL ,	ID_ENTIDAD=@ID_ENTIDAD ,	TELEFONO=@TELEFONO ,	CORREO_ELECTRONICO =@CORREO_ELECTRONICO  WHERE ID =@ID
	END
END
go


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_PROFESIONALES') AND type IN (N'P', N'PC')) 
	DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_PROFESIONALES
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_PROFESIONALES 
	@ID_PLAN_ACCION_TRASLADO int
AS
BEGIN		
	SELECT DISTINCT ID,PROFESIONAL ,E.ID_ENTIDAD, E.NOMBRE_ENTIDAD	,
	TELEFONO ,	CORREO_ELECTRONICO 
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_PROFESIONALES  AS A
	JOIN [RYR_COMUNITARIO].[TB_ENTIDAD] AS E	ON A.ID_ENTIDAD = E.ID_ENTIDAD
	LEFT JOIN dbo.V_DEPARTAMENTOS V ON V.ID_DEPARTAMENTO = E.ID_DEPARTAMENTO						
	LEFT JOIN dbo.TBL_RDANE	D ON D.DAN_CCOD_DEPARTAMENTO = V.ID_DEPARTAMENTO AND D.DAN_NID = E.ID_MUNICIPIO
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO
END

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PLAN_ACCION_TRASLADO] [int] NULL,
	[ID_COMUNIDAD] [int] NULL,
	[FECHA_REGISTRO] [date] NULL,
	[ID_DIRECCION_TERRITORIAL] [int] NULL,
	[ID_MUNICIPIO] [int] NULL,
	[DIRECCION] [varchar](400) NULL,
	[ID_ENTIDAD] [int] NULL,
	[PROFESIONAL_REGISTRO] [varchar](400) NULL,
	[CORREO_ELECTRONICO] [varchar](100) NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL,
 CONSTRAINT [PK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO_TB_ENTIDAD] FOREIGN KEY([ID_ENTIDAD])
REFERENCES [RYR_COMUNITARIO].[TB_ENTIDAD] ([ID_ENTIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO_TB_ENTIDAD]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO_TB_PLAN_ACCION_TRASLADO]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO
	@ID int,
	@ID_PLAN_ACCION_TRASLADO int,
	@ID_COMUNIDAD int ,
	@FECHA_REGISTRO DATE,
	@ID_DIRECCION_TERRITORIAL INT,
	@ID_MUNICIPIO INT,
	@DIRECCION VARCHAR(400),
	@ID_ENTIDAD INT,
	@PROFESIONAL_REGISTRO VARCHAR(400),
	@CORREO_ELECTRONICO VARCHAR(100),
	@ID_USUARIO INT
AS
BEGIN		
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO WHERE ID_PLAN_ACCION_TRASLADO= @ID_PLAN_ACCION_TRASLADO)
	BEGIN	
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO  (ID_PLAN_ACCION_TRASLADO ,ID_COMUNIDAD  ,FECHA_REGISTRO ,ID_DIRECCION_TERRITORIAL ,ID_MUNICIPIO ,DIRECCION ,ID_ENTIDAD ,PROFESIONAL_REGISTRO,CORREO_ELECTRONICO, ID_USUARIO, FECHA_SISTEMA )   VALUES (@ID_PLAN_ACCION_TRASLADO ,@ID_COMUNIDAD  ,@FECHA_REGISTRO ,@ID_DIRECCION_TERRITORIAL ,@ID_MUNICIPIO ,@DIRECCION ,@ID_ENTIDAD ,@PROFESIONAL_REGISTRO,@CORREO_ELECTRONICO , @ID_USUARIO, @FECHA)		
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO  SET FECHA_REGISTRO=@FECHA_REGISTRO ,ID_DIRECCION_TERRITORIAL =@ID_DIRECCION_TERRITORIAL ,ID_MUNICIPIO =@ID_MUNICIPIO ,DIRECCION =@DIRECCION ,ID_ENTIDAD =@ID_ENTIDAD ,PROFESIONAL_REGISTRO=@PROFESIONAL_REGISTRO, CORREO_ELECTRONICO=@CORREO_ELECTRONICO  WHERE ID_PLAN_ACCION_TRASLADO=@ID_PLAN_ACCION_TRASLADO
	END
END
go


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO') AND type IN (N'P', N'PC')) 
	DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO 
	@ID_PLAN_ACCION_TRASLADO int
AS
BEGIN		
	SELECT ID,E.ID_ENTIDAD, E.NOMBRE_ENTIDAD , FECHA_REGISTRO ,ID_DIRECCION_TERRITORIAL ,A.ID_MUNICIPIO,DAN_CCOD_DEPARTAMENTO, D.DAN_CMUNICIPIO ,A.DIRECCION ,PROFESIONAL_REGISTRO,CORREO_ELECTRONICO 
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_ALISTAMIENTO  AS A
	JOIN [RYR_COMUNITARIO].[TB_ENTIDAD] AS E	 ON A.ID_ENTIDAD = E.ID_ENTIDAD
	JOIN dbo.TBL_RDANE	D ON A.ID_MUNICIPIO = D.DAN_NID
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO
	
END
go


IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PLAN_ACCION_TRASLADO] [int] NULL,
	[ID_COMUNIDAD] [int] NULL,
	[ID_HOGAR] [int] NULL,
	[ESTUFAS] [int] NULL,
	[NEVERAS] [int] NULL,
	[UTENCILIOS_COCINA] [int] NULL,
	[CAMAS] [int] NULL,
	[COLCHONES] [int] NULL,
	[COBIJAS] [int] NULL,
	[SOFAS] [int] NULL,
	[SILLAS] [int] NULL,
	[MESAS] [int] NULL,
	[EQUIPOS_DE_SONIDO] [int] NULL,
	[JUGUTES_ROPA] [int] NULL,
	[BICICLETAS] [int] NULL,
	[MOTOS] [int] NULL,
	[TULAS] [int] NULL,
	[PESO] [int] NULL,
	[ROTULACION] [bit] NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL,
 CONSTRAINT [PK_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_TB_PLAN_ACCION_TRASLADO]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR
@ID_COMUNIDAD INT
AS
BEGIN
	SET NOCOUNT ON
	select CH.ID_HOGAR AS HOGAR, ISNULL(P.PER_CNOMBRE1, '') + ' ' + ISNULL( P.PER_CNOMBRE2, '') + ' ' + ISNULL(P.PER_CAPELLIDO1, '') + ' ' + ISNULL(P.PER_CAPELLIDO2, '') AS 'REPRESENTANTE_HOGAR', [TIPO_IDENTIFICACION]+ ' ' + P.PER_CCEDULA AS DOCUMENTO
	--, 	TULAS ,PESO ,ROTULACION 
	from [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD] AS C
	JOIN [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD_DETALLE] AS D ON C.ID_CARACTERIZACION_COMUNIDAD = D.ID_CARACTERIZACION_COMUNIDAD
	JOIN [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD_HOGAR] AS H ON D.ID_CARACTERIZACION_COMUNIDAD = H.ID_CARACTERIZACION_COMUNIDAD
	JOIN [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD_HOGAR_PERSONA] AS HP ON H.ID_CARACTERIZACION_COMUNIDAD_HOGAR = HP.ID_CARACTERIZACION_COMUNIDAD_HOGAR
	JOIN [dbo].[TBL_RPERSONA] AS P ON HP.ID_PERSONA = P.ID_PERSONA 
	JOIN [dbo].[TIPO_IDENTIFICACION] AS IDE ON P.TDO_NID = IDE.ID_TIPO_IDENTIFICACION
	join [dbo].[RYR_CONFORMACION_HOGAR] as CH ON P.ID_PERSONA = CH.ID_PERSONA
	join [dbo].[TIPO_PARENTESCO] AS PAR ON CH.ID_PARENTESCO= PAR.ID_PARENTESCO
	LEFT JOIN RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR AS INV ON CH.ID_HOGAR = INV.ID_HOGAR
	WHERE PAR.ID_PARENTESCO =14--JEFE(A) DE HOGAR - AUTORIZADO
	--and C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD
	order by ch.ID_HOGAR

END

go
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR
	@ID int ,
	@ID_PLAN_ACCION_TRASLADO int,
	@ID_COMUNIDAD int ,
	@ID_HOGAR int ,
	@ESTUFAS INT ,
	@NEVERAS INT ,
	@UTENCILIOS_COCINA INT ,
	@CAMAS INT ,
	@COLCHONES INT ,
	@COBIJAS INT ,
	@SOFAS INT ,
	@SILLAS INT ,
	@MESAS INT ,
	@EQUIPOS_DE_SONIDO INT ,
	@JUGUTES_ROPA INT ,
	@BICICLETAS INT ,
	@MOTOS INT ,
	@TULAS INT ,
	@PESO INT ,
	@ROTULACION BIT,
	@ID_USUARIO INT
AS
BEGIN
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR WHERE ID_HOGAR =@ID_HOGAR)
	BEGIN	
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()

		INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR  (ID_PLAN_ACCION_TRASLADO ,ID_COMUNIDAD ,ID_HOGAR ,ESTUFAS,NEVERAS ,UTENCILIOS_COCINA ,CAMAS ,COLCHONES ,
																  COBIJAS ,SOFAS ,SILLAS ,MESAS ,EQUIPOS_DE_SONIDO ,JUGUTES_ROPA ,BICICLETAS ,MOTOS ,TULAS ,PESO,ROTULACION, ID_USUARIO, FECHA_SISTEMA )   	
		VALUES (@ID_PLAN_ACCION_TRASLADO ,@ID_COMUNIDAD ,@ID_HOGAR ,@ESTUFAS ,@NEVERAS ,@UTENCILIOS_COCINA ,@CAMAS ,@COLCHONES ,@COBIJAS ,@SOFAS ,@SILLAS ,@MESAS ,
				@EQUIPOS_DE_SONIDO ,@JUGUTES_ROPA ,@BICICLETAS ,@MOTOS ,@TULAS ,@PESO ,@ROTULACION , @ID_USUARIO, @FECHA)
		SET @ID = SCOPE_IDENTITY() 
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR  SET ESTUFAS=@ESTUFAS ,NEVERAS=@NEVERAS ,UTENCILIOS_COCINA=@UTENCILIOS_COCINA ,CAMAS=@CAMAS ,COLCHONES=@COLCHONES ,
																COBIJAS=@COBIJAS ,SOFAS=@SOFAS ,SILLAS=@SILLAS ,MESAS=@MESAS ,EQUIPOS_DE_SONIDO=@EQUIPOS_DE_SONIDO ,
																JUGUTES_ROPA= @JUGUTES_ROPA ,BICICLETAS=@BICICLETAS ,MOTOS= @MOTOS ,TULAS= @TULAS ,PESO=@PESO ,ROTULACION=@ROTULACION  
																FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR 
																WHERE ID_HOGAR =@ID_HOGAR
	END

END

GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_ENSERES') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_ENSERES
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR_ENSERES
@ID_HOGAR INT
AS
BEGIN
	SET NOCOUNT ON
	select ID_HOGAR ,ESTUFAS,NEVERAS ,UTENCILIOS_COCINA ,CAMAS ,COLCHONES ,COBIJAS ,SOFAS ,SILLAS ,MESAS ,EQUIPOS_DE_SONIDO ,JUGUTES_ROPA ,BICICLETAS ,MOTOS ,TULAS ,PESO,ROTULACION FROM RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR 
	WHERE  ID_HOGAR = @ID_HOGAR

END

go

IF EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD](
	[ID_PLAN_ACCION_TRASLADO] [int] NULL,
	[ID_CATEGORIA] [int] NULL,
	[ID_ENTIDAD] [int] NULL,
	[ID_USUARIO] [int] NULL,
	[FECHA_SISTEMA] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD_TB_CATEGORIA_TRASLADO] FOREIGN KEY([ID_CATEGORIA])
REFERENCES [RYR_COMUNITARIO].[TB_CATEGORIA_TRASLADO] ([ID_CATEGORIA])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD_TB_CATEGORIA_TRASLADO]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD_TB_ENTIDAD] FOREIGN KEY([ID_ENTIDAD])
REFERENCES [RYR_COMUNITARIO].[TB_ENTIDAD] ([ID_ENTIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD_TB_ENTIDAD]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD_TB_PLAN_ACCION_TRASLADO]
GO
--SET IDENTITY_INSERT RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD ON
GO


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT,
@ID_CATEGORIA int ,
@ID_ENTIDAD INT,
@ID_USUARIO INT
AS
BEGIN
	IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO AND ID_ENTIDAD = @ID_ENTIDAD AND ID_CATEGORIA = @ID_CATEGORIA)
	BEGIN
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD (ID_PLAN_ACCION_TRASLADO,ID_CATEGORIA, ID_ENTIDAD, ID_USUARIO, FECHA_SISTEMA) VALUES (@ID_PLAN_ACCION_TRASLADO,@ID_CATEGORIA, @ID_ENTIDAD, @ID_USUARIO, @FECHA)
	END
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT,
@ID_CATEGORIA int ,
@ID_ENTIDAD INT
AS
BEGIN
	DELETE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO AND ID_ENTIDAD = @ID_ENTIDAD AND ID_CATEGORIA =@ID_CATEGORIA
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD 
@ID_PLAN_ACCION_TRASLADO INT,
@ID_CATEGORIA int 
AS
BEGIN
	SELECT E.ID_ENTIDAD, E.NOMBRE_ENTIDAD	
	FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_CATEGORIA_ENTIDAD AS A 
	JOIN [RYR_COMUNITARIO].[TB_ENTIDAD] AS E	ON A.ID_ENTIDAD = E.ID_ENTIDAD
	LEFT JOIN dbo.V_DEPARTAMENTOS V ON V.ID_DEPARTAMENTO = E.ID_DEPARTAMENTO						
	LEFT JOIN dbo.TBL_RDANE	D ON D.DAN_CCOD_DEPARTAMENTO = V.ID_DEPARTAMENTO AND D.DAN_NID = E.ID_MUNICIPIO
	WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO AND ID_CATEGORIA = @ID_CATEGORIA
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO
@ID INT
AS
BEGIN
	DELETE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO where ID = @ID
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_PROFESIONALES') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_PROFESIONALES
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_ELIMINAR_TB_PLAN_ACCION_TRASLADO_PROFESIONALES
@ID INT
AS
BEGIN
	DELETE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_PROFESIONALES where ID = @ID
END

GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_BUSQUEDA_PERSONA_POR_NUMERO_DOCUMENTO') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_BUSQUEDA_PERSONA_POR_NUMERO_DOCUMENTO
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_BUSQUEDA_PERSONA_POR_NUMERO_DOCUMENTO
@NUMERO_DOCUMENTO varchar(100)
AS
BEGIN
	SET NOCOUNT ON
	select P.ID_PERSONA,CH.ID_HOGAR AS HOGAR, ISNULL(P.PER_CNOMBRE1, '') + ' ' + ISNULL( P.PER_CNOMBRE2, '') + ' ' + ISNULL(P.PER_CAPELLIDO1, '') + ' ' + ISNULL(P.PER_CAPELLIDO2, '') AS 'PERSONA', [TIPO_IDENTIFICACION]+ ' ' + P.PER_CCEDULA AS DOCUMENTO
	from [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD] AS C
	JOIN [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD_DETALLE] AS D ON C.ID_CARACTERIZACION_COMUNIDAD = D.ID_CARACTERIZACION_COMUNIDAD
	JOIN [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD_HOGAR] AS H ON D.ID_CARACTERIZACION_COMUNIDAD = H.ID_CARACTERIZACION_COMUNIDAD
	JOIN [RYR_COMUNITARIO].[TB_CARACTERIZACION_COMUNIDAD_HOGAR_PERSONA] AS HP ON H.ID_CARACTERIZACION_COMUNIDAD_HOGAR = HP.ID_CARACTERIZACION_COMUNIDAD_HOGAR
	JOIN [dbo].[TBL_RPERSONA] AS P ON HP.ID_PERSONA = P.ID_PERSONA 
	JOIN [dbo].[TIPO_IDENTIFICACION] AS IDE ON P.TDO_NID = IDE.ID_TIPO_IDENTIFICACION
	join [dbo].[RYR_CONFORMACION_HOGAR] as CH ON P.ID_PERSONA = CH.ID_PERSONA
	join [dbo].[TIPO_PARENTESCO] AS PAR ON CH.ID_PARENTESCO= PAR.ID_PARENTESCO
	LEFT JOIN RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_INVENTARIO_HOGAR AS INV ON CH.ID_HOGAR = INV.ID_HOGAR
	WHERE P.PER_CCEDULA = @NUMERO_DOCUMENTO
	--and C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD
	order by ch.ID_HOGAR

END
GO

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA
go
	CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA](
	[ID_PLAN_ACCION_TRASLADO] [int] NULL,
	[ID_COMUNIDAD] [int] NULL,
	[ID_PERSONA] [int] NOT NULL,
	[MOTIVO] [varchar](1000) NULL,
	[ELIMINADO] [bit] NULL,
	[ID_USUARIO_INSERTO] [int] NULL,
	[FECHA_SISTEMA_INSERTO] [datetime] NULL,
	[ID_USUARIO_ELIMINO] [int] NULL,
	[FECHA_SISTEMA_ELIMINO] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA_TB_PLAN_ACCION_TRASLADO]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA_TBL_RPERSONA] FOREIGN KEY([ID_PERSONA])
REFERENCES [dbo].[TBL_RPERSONA] ([ID_PERSONA])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA_TBL_RPERSONA]
GO
IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA
@ID_COMUNIDAD INT ,
@ID_PLAN_ACCION_TRASLADO INT ,
@ID_PERSONA int ,
@MOTIVO VARCHAR(1000) ,
@SETRASLADA BIT,
@ID_USUARIO INT
AS
BEGIN		
	DECLARE @FECHA DATETIME
	SET @FECHA = GETDATE()

	IF (@SETRASLADA = 0)
	BEGIN
		IF NOT EXISTS( SELECT TOP 1 1 FROM  RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA WHERE ID_COMUNIDAD = @ID_COMUNIDAD AND ID_PLAN_ACCION_TRASLADO= @ID_PLAN_ACCION_TRASLADO AND ID_PERSONA =@ID_PERSONA)
		BEGIN	
			INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA  (ID_COMUNIDAD,ID_PLAN_ACCION_TRASLADO, ID_PERSONA,MOTIVO,ELIMINADO,ID_USUARIO_INSERTO, FECHA_SISTEMA_INSERTO)	 VALUES (@ID_COMUNIDAD,@ID_PLAN_ACCION_TRASLADO, @ID_PERSONA,@MOTIVO,0, @ID_USUARIO, @FECHA)		
		END
		ELSE
		BEGIN
			UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA  SET MOTIVO =@MOTIVO, ELIMINADO = 0 WHERE ID_COMUNIDAD = @ID_COMUNIDAD AND ID_PLAN_ACCION_TRASLADO= @ID_PLAN_ACCION_TRASLADO AND ID_PERSONA =@ID_PERSONA		
		END
	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA  SET ID_USUARIO_ELIMINO =@ID_USUARIO, FECHA_SISTEMA_ELIMINO = @FECHA,ELIMINADO = 1 WHERE ID_COMUNIDAD = @ID_COMUNIDAD AND ID_PLAN_ACCION_TRASLADO= @ID_PLAN_ACCION_TRASLADO AND ID_PERSONA =@ID_PERSONA		
	END
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_PERSONAS_NO_SE_TRASLADAN') AND type IN (N'P', N'PC')) 
	DROP PROCEDURE RYR_COMUNITARIO.SP_GET_PERSONAS_NO_SE_TRASLADAN
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_PERSONAS_NO_SE_TRASLADAN 
	@ID_PLAN_ACCION_TRASLADO int
AS
BEGIN		
	select C.ID_PERSONA, C.HOGAR AS HOGAR,  C.PERSONA , C.DOCUMENTO, NT.MOTIVO
	from [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] AS C
	JOIN [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_PERSONA_NO_TRASLADA AS NT ON C.ID_PERSONA =NT.ID_PERSONA
	WHERE NT.ID_PLAN_ACCION_TRASLADO =@ID_PLAN_ACCION_TRASLADO AND NT.ELIMINADO = 0		
END
go	


IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA') 
	DROP TABLE RYR_COMUNITARIO.TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_BALANCE_TRASLADO] [int] NOT NULL,
	[ID_TIPO_EVIDENCIA] [int] NOT NULL,
	[URL_ARCHIVO] [varchar](500) NOT NULL,
	[NOMBRE_ARCHIVO] [varchar](500) NOT NULL,
	[EXTENSION] [varchar](10) NOT NULL,
	[ID_USUARIO] [int] NOT NULL,
	[FECHA_SISTEMA] [datetime] NOT NULL,
	[ACTIVO] [bit] NULL,
 CONSTRAINT [PK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO] FOREIGN KEY([ID_BALANCE_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO] ([ID])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA]  WITH CHECK ADD  CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA_TB_TIPO_EVIDENCIA] FOREIGN KEY([ID_TIPO_EVIDENCIA])
REFERENCES [RYR_COMUNITARIO].[TB_TIPO_EVIDENCIA] ([ID_TIPO_EVIDENCIA])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA] CHECK CONSTRAINT [FK_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA_TB_TIPO_EVIDENCIA]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA') AND type IN (N'P', N'PC')) 
BEGIN
	DROP PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA	
END
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_INSERTAR_ACTUALIZAR_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA
@ID_BALANCE_TRASLADO INT,
@ID_TIPO_EVIDENCIA int,
@URL_ARCHIVO VARCHAR (500),
@NOMBRE_ARCHIVO VARCHAR (500),
@EXTENSION VARCHAR(10),
@ID_USUARIO INT,
@ACTIVO BIT,
@ID INT OUT
AS
BEGIN		
	IF (@ACTIVO = 1)
	BEGIN		
		DECLARE @FECHA DATETIME
		SET @FECHA = GETDATE()
		INSERT INTO [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA  (ID_BALANCE_TRASLADO, ID_TIPO_EVIDENCIA, URL_ARCHIVO,NOMBRE_ARCHIVO,EXTENSION, ID_USUARIO, FECHA_SISTEMA, ACTIVO) 
																				   VALUES (@ID_BALANCE_TRASLADO, @ID_TIPO_EVIDENCIA, @URL_ARCHIVO, @NOMBRE_ARCHIVO,@EXTENSION, @ID_USUARIO, @FECHA,@ACTIVO)

	END
	ELSE
	BEGIN
		UPDATE [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA  SET ACTIVO = 0 WHERE [ID] =@ID
	END	
END
go


IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA
@ID_BALANCE_TRASLADO INT
AS
BEGIN
	SET NOCOUNT ON
	select ID, ID_BALANCE_TRASLADO, E.ID_TIPO_EVIDENCIA,TE.NOMBRE AS TIPO_EVIDENCIA, URL_ARCHIVO, EXTENSION ,NOMBRE_ARCHIVO
	from [RYR_COMUNITARIO].TB_PLAN_ACCION_TRASLADO_BALANCE_TRASLADO_EVIDENCIA as E
	JOIN RYR_COMUNITARIO.TB_TIPO_EVIDENCIA AS TE ON E.ID_TIPO_EVIDENCIA =TE.ID_TIPO_EVIDENCIA
	where ID_BALANCE_TRASLADO =@ID_BALANCE_TRASLADO AND E.ACTIVO = 1
END
go

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_GET_PERSONAS_SI_SE_TRASLADAN') AND type IN (N'P', N'PC')) 
	DROP PROCEDURE RYR_COMUNITARIO.SP_GET_PERSONAS_SI_SE_TRASLADAN
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_GET_PERSONAS_SI_SE_TRASLADAN 
	@ID_COMUNIDAD int
AS
BEGIN		
 SELECT C.ID_PERSONA, C.HOGAR, C.PERSONA +' - '+ C.DOCUMENTO AS PERSONA, C.FECHA_NACIMIENTO, C.SEXO, C.PARENTESCO, C.TELEFONO,
 C.DEPARTAMENTO_RESIDENCIA + ' - ' + C.MUNICIPIO_RESIDENCIA + ' - ' + C.BARRIO_LOCALIDAD_RESIDENCIA + ' - ' + C.DIRECCION_RESIDENCIA AS UBICACION, C.ID_PERSONA_RUV , 
 C.HECHO_VICTIMIZANTE, C.DANE_MUNICIPIO_OCURRENCIA_HECHO,
 C.[IDENTIFICACION],[SALUD],[ATENCION_PSICOSOCIAL],[EDUCACION],[ALIMENTACION],[VIVIENDA],[REUNIFICACION_FAMILIAR],[GENERACION_INGRESOS],[FECHA_MEDICION]
 FROM [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] as C
 WHERE C.ID_RYR_COMUNIDAD = @ID_COMUNIDAD
END

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_DERECHO') 
	DROP TABLE RYR_COMUNITARIO.TB_DERECHO
GO
CREATE TABLE [RYR_COMUNITARIO].[TB_DERECHO](
	[ID_DERECHO] [int] NOT NULL,
	[NOMBRE] [varchar](1000) NULL,
	[ACTIVO] [bit] NULL,
 CONSTRAINT [PK_TB_DERECHO] PRIMARY KEY CLUSTERED 
(
	[ID_DERECHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_DERECHO_NECESIDAD') 
	DROP TABLE RYR_COMUNITARIO.TB_DERECHO_NECESIDAD
GO
	CREATE TABLE [RYR_COMUNITARIO].[TB_DERECHO_NECESIDAD](
	[ID_NECESIDAD] [int] NOT NULL,
	[ID_DERECHO] [int] NOT NULL,
	[NOMBRE] [varchar](1000) NULL,
	[ACTIVO] [bit] NULL,
 CONSTRAINT [PK_TB_DERECHO_NECESIDAD] PRIMARY KEY CLUSTERED 
(
	[ID_NECESIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_DERECHO_NECESIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_DERECHO_NECESIDAD_TB_DERECHO] FOREIGN KEY([ID_DERECHO])
REFERENCES [RYR_COMUNITARIO].[TB_DERECHO] ([ID_DERECHO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_DERECHO_NECESIDAD] CHECK CONSTRAINT [FK_TB_DERECHO_NECESIDAD_TB_DERECHO]
GO

IF  EXISTS (SELECT *   FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA = 'RYR_COMUNITARIO'   AND TABLE_NAME = 'TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD') 
	DROP TABLE RYR_COMUNITARIO.TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD
GO
	
CREATE TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD](
	[ID_PLAN_ACCION_TRASLADO] [int] NOT NULL,
	[ID_COMUNIDAD] [int] NOT NULL,
	[ID_NECESIDAD] [int] NOT NULL,
	[NUM_PERSONAS_PENDIENTES_SUPERAR] [int] NULL,
	[NUM_PERSONAS_SUPERON] [int] NULL,
	[ID_USUARIO] [int] NOT NULL,
	[FECHA_SISTEMA] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD_RYR_COMUNIDADES] FOREIGN KEY([ID_COMUNIDAD])
REFERENCES [dbo].[RYR_COMUNIDADES] ([ID_RYR_COMUNIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD] CHECK CONSTRAINT [FK_TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD_RYR_COMUNIDADES]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD_TB_DERECHO_NECESIDAD] FOREIGN KEY([ID_NECESIDAD])
REFERENCES [RYR_COMUNITARIO].[TB_DERECHO_NECESIDAD] ([ID_NECESIDAD])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD] CHECK CONSTRAINT [FK_TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD_TB_DERECHO_NECESIDAD]
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD]  WITH CHECK ADD  CONSTRAINT [FK_TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD_TB_PLAN_ACCION_TRASLADO] FOREIGN KEY([ID_PLAN_ACCION_TRASLADO])
REFERENCES [RYR_COMUNITARIO].[TB_PLAN_ACCION_TRASLADO] ([ID_PLAN_ACCION_TRASLADO])
GO

ALTER TABLE [RYR_COMUNITARIO].[TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD] CHECK CONSTRAINT [FK_TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD_TB_PLAN_ACCION_TRASLADO]
GO

IF EXISTS ( SELECT  * FROM    sys.objects WHERE   object_id = OBJECT_ID(N'RYR_COMUNITARIO.SP_RYR_GET_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD') AND type IN (N'P', N'PC')) 
DROP PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD
GO
CREATE PROCEDURE RYR_COMUNITARIO.SP_RYR_GET_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD 
@ID_PLAN_ACCION_TRASLADO INT
AS
BEGIN
	SET NOCOUNT ON	
	IF EXISTS ( SELECT TOP 1 1  FROM RYR_COMUNITARIO.TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD WHERE ID_PLAN_ACCION_TRASLADO = @ID_PLAN_ACCION_TRASLADO)
	BEGIN 
		select	N.ID_NECESIDAD, D.NOMBRE AS DERECHO, N.NOMBRE AS NECESIDAD, B.NUM_PERSONAS_PENDIENTES_SUPERAR, B.NUM_PERSONAS_SUPERON,FECHA_SISTEMA
		from RYR_COMUNITARIO.TB_DERECHO AS D
		JOIN RYR_COMUNITARIO.TB_DERECHO_NECESIDAD AS N ON D.ID_DERECHO = N.ID_DERECHO
		LEFT OUTER JOIN  RYR_COMUNITARIO.TB_BALANCE_TRASLADO_TB_DERECHO_NECESIDAD AS B ON N.ID_NECESIDAD = B.ID_NECESIDAD AND B.ID_PLAN_ACCION_TRASLADO =@ID_PLAN_ACCION_TRASLADO
		where N.ACTIVO = 1 AND D.ACTIVO = 1
	END
	ELSE
	BEGIN

		DECLARE @ID_COMUNIDAD INT
		SET @ID_COMUNIDAD = 28--------------cambiar esto
		SELECT ID_NECESIDAD, DERECHO, NECESIDAD, SUM (NUM_PERSONAS_PENDIENTES_SUPERAR) AS NUM_PERSONAS_PENDIENTES_SUPERAR,SUM( NUM_PERSONAS_SUPERON) AS NUM_PERSONAS_SUPERON, FECHA_SISTEMA FROM (
			SELECT 
			 CASE WHEN DERECHO = 'ALIMENTACION' THEN 8
				 WHEN DERECHO = 'ATENCION_PSICOSOCIAL' THEN 5
				 WHEN DERECHO = 'VIVIENDA' THEN 9
				 WHEN DERECHO = 'REUNIFICACION_FAMILIAR' THEN 10	 
				 WHEN DERECHO = 'EDUCACION_5' THEN 6
				 WHEN DERECHO = 'EDUCACION_MAS_5' THEN 7
				 WHEN DERECHO = 'IDENTIFICACION_CC' THEN 3
				 WHEN DERECHO = 'IDENTIFICACION_IDENTIDAD' THEN  2
				 WHEN DERECHO = 'IDENTIFICACION_REGISTRO_CIVIL' THEN 1
				 WHEN DERECHO = 'SALUD' THEN 4
				 ELSE  0 END AS ID_NECESIDAD,
	 	
			CASE WHEN DERECHO LIKE 'EDUCACION%' THEN 'EDUCACION' 
				 WHEN DERECHO LIKE 'IDENTIFICACION%' THEN 'IDENTIFICACION' 
				 ELSE  DERECHO END AS  DERECHO, 
				 CASE WHEN DERECHO = 'ALIMENTACION' THEN 'Número de Personas que no han superado el derecho' 
				 WHEN DERECHO = 'ATENCION_PSICOSOCIAL' THEN 'Número de Personas que solicitaron atención psicosocial y no la han recibido' 
				 WHEN DERECHO = 'VIVIENDA' THEN 'Número de Personas que no han superado el derecho' 
				 WHEN DERECHO = 'REUNIFICACION_FAMILIAR' THEN 'Número de Personas que solicitaron reunificación familiar y no la han recibido' 
				 WHEN DERECHO = 'EDUCACION_5' THEN 'Número de Personas de 5 años que requieren acceso a educación' 
				 WHEN DERECHO = 'EDUCACION_MAS_5' THEN 'Número de Personas de 6 a 17 años que requieren acceso a educación' 
				 WHEN DERECHO = 'IDENTIFICACION_CC' THEN 'Número de Personas que requieren trámite decédula de ciudadanía' 
				 WHEN DERECHO = 'IDENTIFICACION_IDENTIDAD' THEN 'Número de Personas que requieren trámite de tarjeta de identidad' 
				 WHEN DERECHO = 'IDENTIFICACION_REGISTRO_CIVIL' THEN 'Número de Personas que requieren trámite de registro civil' 
				 ELSE  DERECHO END AS NECESIDAD,
	
				 NO_CUMPLE AS NUM_PERSONAS_PENDIENTES_SUPERAR, CUMPLE AS NUM_PERSONAS_SUPERON, NULL AS FECHA_SISTEMA
			FROM ( 
			--PARA EL NO CUMPLE
				SELECT DERECHO, NO_CUMPLE, '' AS CUMPLE FROM (
					SELECT  * FROM    
					(
						SELECT 
						SUM(NO_CUMPLE_SALUD) AS SALUD,
						SUM([NO_CUMPLE_IDENTIFICACION_REGISTRO_CIVIL])  AS IDENTIFICACION_REGISTRO_CIVIL  ,
						SUM([NO_IDENTIFICACION_IDENTIDAD]) AS [IDENTIFICACION_IDENTIDAD]  ,
						SUM([NO_CUMPLE_IDENTIFICACION_CC]) AS [IDENTIFICACION_CC]  ,
						SUM(CUMPLE_ATENCION_PSICOSOCIAL) AS ATENCION_PSICOSOCIAL ,
						SUM(NO_CUMPLE_EDUCACION_5) AS EDUCACION_5  ,
						SUM(NO_CUMPLE_EDUCACION_MAS_5) AS EDUCACION_MAS_5  		
						,SUM(NO_CUMPLE_ALIMENTACION) AS ALIMENTACION,SUM(NO_CUMPLE_VIVIENDA) AS VIVIENDA,SUM(NO_CUMPLE_REUNIFICACION_FAMILIAR) AS REUNIFICACION_FAMILIAR
						FROM  [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] 
						WHERE ID_RYR_COMUNIDAD = @ID_COMUNIDAD			
					) as tabla    
					UNPIVOT
					( 
						NO_CUMPLE FOR DERECHO IN (SALUD,[IDENTIFICACION_REGISTRO_CIVIL],[IDENTIFICACION_IDENTIDAD],[IDENTIFICACION_CC], ATENCION_PSICOSOCIAL,EDUCACION_5,EDUCACION_MAS_5,ALIMENTACION,VIVIENDA,REUNIFICACION_FAMILIAR )
					)pvttbl
				) AS A 
				UNION 
				--PARA LOS QUE SI CUMPLEN
				SELECT DERECHO, '' AS NO_CUMPLE, CUMPLE FROM (
					SELECT  * FROM    
					(
						SELECT 
						SUM(CUMPLE_SALUD) AS SALUD ,
						SUM([CUMPLE_IDENTIFICACION_REGISTRO_CIVIL])  AS IDENTIFICACION_REGISTRO_CIVIL  ,
						SUM([IDENTIFICACION_IDENTIDAD]) AS [IDENTIFICACION_IDENTIDAD]  ,
						SUM([CUMPLE_IDENTIFICACION_CC]) AS [IDENTIFICACION_CC]  ,
						SUM(CUMPLE_ATENCION_PSICOSOCIAL) AS ATENCION_PSICOSOCIAL ,
						SUM(CUMPLE_EDUCACION_5) AS EDUCACION_5  ,
						SUM(CUMPLE_EDUCACION_MAS_5) AS EDUCACION_MAS_5  		
						,SUM(CUMPLE_ALIMENTACION) AS ALIMENTACION,SUM(CUMPLE_VIVIENDA) AS VIVIENDA,SUM(CUMPLE_REUNIFICACION_FAMILIAR) AS REUNIFICACION_FAMILIAR
						FROM  [RYR_COMUNITARIO].[V_RYR_PERSONAS_CARACTERIZADAS_PARA_TRASLADAR] 
						WHERE ID_RYR_COMUNIDAD = @ID_COMUNIDAD						
					) as tabla    
					UNPIVOT
					( 
						CUMPLE FOR DERECHO IN (SALUD,[IDENTIFICACION_REGISTRO_CIVIL],[IDENTIFICACION_IDENTIDAD],[IDENTIFICACION_CC], ATENCION_PSICOSOCIAL,EDUCACION_5,EDUCACION_MAS_5,ALIMENTACION,VIVIENDA,REUNIFICACION_FAMILIAR )
					)pvttbl
				) AS B
			)AS C
		) AS D 
		GROUP BY ID_NECESIDAD, DERECHO, NECESIDAD, FECHA_SISTEMA
		ORDER BY ID_NECESIDAD

	SET NOCOUNT OFF
	END
END
go
